" my-tokyonight.vim - Custom TokyoNight-Inspired Color Scheme

set background=dark
" Background and Foreground
highlight Normal ctermbg=none ctermfg=white guibg=#1a1b26 guifg=#c0caf5
highlight Comment ctermfg=gray guifg=#6e7f92
highlight String ctermfg=green guifg=#9ece6a
highlight Identifier ctermfg=cyan guifg=#7aa2f7
highlight Keyword ctermfg=magenta guifg=#bb9af7
highlight Function ctermfg=blue guifg=#7aa2f7
highlight Type ctermfg=yellow guifg=#e0af68
highlight Visual ctermbg=blue guibg=#3d4b64
highlight Search ctermbg=yellow ctermfg=black guibg=#e0af68 guifg=#1a1b26
highlight MatchParen ctermfg=red guifg=#f7768e
highlight LineNr ctermfg=darkgray guifg=#3b4252
highlight StatusLine ctermbg=blue guibg=#3d4b64
highlight Error ctermfg=white ctermbg=red guifg=#ffffff guibg=#f7768e
highlight CursorLineNr ctermfg=yellow guifg=#e0af68
highlight VertSplit ctermfg=blue guifg=#3d4b64
highlight Pmenu ctermbg=darkgray guibg=#24283b
highlight PmenuSel ctermbg=cyan guibg=#3e5061
highlight TabLine ctermfg=gray guifg=#4c566a
highlight TabLineSel ctermfg=blue guifg=#7aa2f7
highlight TabLineFill ctermfg=darkgray guifg=#434c5e
