" simple.vim - Simple Custom Color Scheme

set background=dark
highlight Normal ctermbg=none ctermfg=white guibg=none guifg=#d0d0d0
highlight Comment ctermfg=gray guifg=#888888
highlight String ctermfg=green guifg=#A8E0A0
highlight Identifier ctermfg=cyan guifg=#4FC1FF
highlight Keyword ctermfg=blue guifg=#5F87FF
highlight Visual ctermbg=blue guibg=#3E4B6E
highlight LineNr ctermfg=darkgray guifg=#808080
highlight StatusLine ctermbg=blue guibg=#3E4B6E
highlight Error ctermfg=white ctermbg=red guifg=#FFFFFF guibg=#FF3F3F
highlight CursorLineNr ctermfg=yellow guifg=#FFFF00
highlight VertSplit ctermfg=blue guifg=#0088FF
highlight Search ctermbg=yellow guibg=#FFFF00 ctermfg=black guifg=#000000
highlight MatchParen ctermfg=red guifg=#FF0000
highlight Pmenu ctermbg=gray guibg=#333333
highlight PmenuSel ctermbg=cyan guibg=#4C91FF
